{
  "name": "ts-discord-bot-starter",
  "version": "1.0.0",
  "description": "A Discord bot starter project built with TypeScript and discord.js.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx ./src/index.ts",
    "start": "npx tsx ./src/index.ts",
    "build": "tsup"
  },
  "keywords": ["discord", "bot", "kit", "starterpack", "starter", "template"],
  "author": "adwerygaming",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "gradient-string": "^3.0.0",
    "lru-cache": "^11.2.1",
    "moment-timezone": "^0.6.0",
    "uuid": "^12.0.0"
  }
}
